<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ni.edu.uam.fact_app.controller.MenuPrincipalController">


    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Opciones">
                            <items>
                                <MenuItem fx:id="mnuProductos" mnemonicParsing="false" onAction="#abrirProductos" text="Productos" />
                                <MenuItem fx:id="mnuSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <Button fx:id="btnProductos" mnemonicParsing="false" onAction="#abrirProductos" text="Productos" />
                        <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <Label text="Sistema de facturación" BorderPane.alignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </center>

    <right>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <ImageView fx:id="imgMenu" fitHeight="250.0" fitWidth="250.0" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png" />
                </image>
            </ImageView>
        </VBox>
    </right>

</BorderPane>