<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Separator?>
<BorderPane prefHeight="450.0" prefWidth="680.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ni.edu.uam.fact_app.controller.MenuPrincipalController">

    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Opciones">
                            <items>
                                <MenuItem fx:id="mnuCategorias" mnemonicParsing="false" onAction="#abrirCategorias" text="Categorías" />
                                <MenuItem fx:id="mnuProductos" mnemonicParsing="false" onAction="#abrirProductos" text="Productos" />
                                <SeparatorMenuItem />
                                <MenuItem fx:id="mnuSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar style="-fx-background-color: #f4f4f4; -fx-border-color: #d1d1d1; -fx-border-width: 0 0 1 0; -fx-padding: 4 8 4 8;">
                    <items>
                        <!-- Botón Categorías -->
                        <Button onAction="#abrirCategorias" style="-fx-background-color: transparent; -fx-cursor: hand;">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/categoria.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Gestión de Categorías" showDelay="100ms" />
                            </tooltip>
                        </Button>

                        <!-- Botón Productos -->
                        <Button onAction="#abrirProductos" style="-fx-background-color: transparent; -fx-cursor: hand;">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/producto.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Gestión de Productos" showDelay="100ms" />
                            </tooltip>
                        </Button>

                        <Separator orientation="VERTICAL" style="-fx-padding: 0 2 0 2;" />

                        <!-- Botón Salir / Cerrar -->
                        <Button onAction="#salir" style="-fx-background-color: transparent; -fx-cursor: hand;">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/cerrar.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Salir de la aplicación" showDelay="100ms" />
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="Resumen de Inventario">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>

                <VBox style="-fx-background-color: #ffffff; -fx-padding: 12; -fx-background-radius: 8; -fx-border-color: #dddddd; -fx-border-radius: 8;">
                    <children>
                        <Label text="Productos Distintos Activos" textFill="#666666">
                            <font><Font size="12.0" /></font>
                        </Label>
                        <Label fx:id="lblProductosActivos" text="0" textFill="#27ae60">
                            <font><Font name="System Bold" size="20.0" /></font>
                        </Label>
                    </children>
                </VBox>

                <VBox alignment="CENTER" prefWidth="300.0" spacing="12.0">
                    <children>
                        <VBox style="-fx-background-color: #ffffff; -fx-padding: 12; -fx-background-radius: 8; -fx-border-color: #dddddd; -fx-border-radius: 8;">
                            <children>
                                <Label text="Total Unidades en Inventario" textFill="#666666">
                                    <font><Font size="12.0" /></font>
                                </Label>
                                <Label fx:id="lblTotalProductos" text="0" textFill="#1a5276">
                                    <font><Font name="System Bold" size="20.0" /></font>
                                </Label>
                            </children>
                        </VBox>

                        <VBox style="-fx-background-color: #ffffff; -fx-padding: 12; -fx-background-radius: 8; -fx-border-color: #dddddd; -fx-border-radius: 8;">
                            <children>
                                <Label text="Categorías Registradas" textFill="#666666">
                                    <font><Font size="12.0" /></font>
                                </Label>
                                <Label fx:id="lblTotalCategorias" text="0" textFill="#1a5276">
                                    <font><Font name="System Bold" size="20.0" /></font>
                                </Label>
                            </children>
                        </VBox>

                        <VBox style="-fx-background-color: #ffffff; -fx-padding: 12; -fx-background-radius: 8; -fx-border-color: #dddddd; -fx-border-radius: 8;">
                            <children>
                                <Label text="Valor Total del Inventario" textFill="#666666">
                                    <font><Font size="12.0" /></font>
                                </Label>
                                <Label fx:id="lblTotalPrecio" text="C$ 0.00" textFill="#27ae60">
                                    <font><Font name="System Bold" size="20.0" /></font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>

    <right>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <ImageView fx:id="imgMenu" fitHeight="230.0" fitWidth="230.0" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png" />
                </image>
            </ImageView>
        </VBox>
    </right>
</BorderPane>